spring.application.name=Capstone-Musician-s-Companion

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.h2.console.enabled=true